# HiveJdbcKerberos

./: pom.xml
src/main/assemble/: package.xml
src/main/java/: HiveMain.java  HiveMainTest.java
